*,
*::before,
*::after {    
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Inter', sans-serif;
}
.navbar {
    width: 100vw;
    padding: 0 20px;
    background-color: #fff;
    display: block;
    border-bottom: 1px solid #E3E7EE;
}

.logo {
    text-decoration: none;
    display: block;
    padding: 20px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.36px;
    color: #000000;
}

.nav-center > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.nav-button {
    background-color: #000000;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
}

.banner {
    display: flex;
    flex-direction: column;
    background-color: #E5E5E5;
    padding: 0 20px 20px 20px;
}
.banner-intro {
    width: 100%;
    flex-basis: 1;
}

.banner-intro > h1 {
    padding-top: 48px;
    font-family: 600;
    font-size: 42px;
}
.banner-intro > p {
    padding-top: 30px;
    line-height: 19.36px;

}

.banner-box {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap:16px;

}
.button-solid {
    background-color: #000000;
    color: #FFFFFF;
    padding: 20px 40px;
    border: none;
    text-transform: uppercase;
}

.button-outline {
    border: 1px solid #000000;
    background-color: transparent;
    padding: 20px 40px;
    color: #000000;
    text-transform: uppercase;
}
.user-metrics {
    display: flex;
    padding-bottom: 40px;
    padding-top: 20px;
}
.user-text {
    padding-top: 34px;
    position: relative;
    left: -20px;
    color: #3B4347;
    font-weight: 500;
    line-height: 19.36px;

}
.user-text > span {
    display: block;
}

.user-image {
    padding-top: 27px;
}

.user-image > img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
}
.user-image > img:nth-child(2) {
    left: -20px;
}
.user-image > img:nth-child(3) {
    left: -40px;
}
.banner-images {
    width: 100%;
    flex-basis: 1;
}
.bannerimage-wrapper1 {
    display: flex;
    justify-content: center;
}
.bannerimage1 {
    position: relative;
}
.bannerimage2 {
    position: relative;
    padding-top: 20px;
}
.bannerimage1 > img {
    height: 315px;
    width: 100%;
    object-fit: cover;
}
.bannerimage1-text {
    display: flex;
    background-color: white;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 1px 4px 0px #0000001A;
    width: 251px;
    height: 65px;
    padding: 0 20px;
    position: absolute;
    top: 220px;
    left: 0;
}
.bannerimage2 > img {
    height: 315px;
    width: 100%;
    object-fit: cover;

}
.bannerimage2-text {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #0000001A;
    width: 236px;
    font-size: 16px;
    line-height: 26px;
    position: absolute;
    bottom: 30px;
    right: 90px;
}

.podcast {
    padding: 47px 20px 47px 20px;
}

.podcast-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.podcast-header-right > span {
    display: block;
    line-height: 19.36px;
    padding-bottom: 15px;
}
.podcast-header-right > a {
    display: block;
    color: #000000;
    text-decoration: underline;
    padding-bottom: 115px;
    font-weight: 500;
    line-height: 19.36px;
}
.podcast-grid {
    display: grid;
    grid-template-columns: (1fr);
    width: 100%;
    gap: 48px;
}
.card {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
}
.card-content {
    padding: 20px;
}
.card-content > h1 {
    padding-top: 10px;
    padding-bottom: 5px;
}
.card-content > span {
    display: flex;
    gap: 10px;
    align-items: center;
}
.card > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.feature {
    display: grid;
    grid-template-columns: (1fr);
    width: 100%;
    gap: 18px;
    background-color: #E5E5E5;
    padding: 75px 20px 75px 20px;
}
.featured {
    background-image: url("https://images.unsplash.com/photo-1588800347304-ec7e6f353327?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
}
.featured > h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 29.05px;
    padding-left: 30px;
    padding-top: 20px;
}
.featured > span {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.3);
}
.featured > span > svg {
    width: 100%;
}
.features {
    padding: 0 10px;
}
.features >h1 {
    font-weight: 600;
    font-size: 32px;
    padding-bottom: 30px;

}
.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px 0px #0606060D;
    padding: 15px;
    border-radius: 5px;
}

.features-card > img {
    height: 110px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.features-card-text {
    padding-left: 10px;
}

.features-card-text > h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29.05px;
    padding-top: 10px;
    padding-bottom: 16px;
}

.features-card-text > span {
    display: block;
    padding-bottom: 33px;
}
form {
    position: relative;
    width: 100%;
    overflow-x: hidden;
}
form > input {
    display: block;
    width: 100%;
    padding: 30px 20px;
    border-bottom: 1px solid #E5E5E5;
    border-top: 0;
    border-right: 0;
    background-color: #fff;
}
form > button {
    position: absolute;
    right: 25px;
    background-color: transparent;
    border: 0;
    top:32px;
}
.footer {
    padding: 100px 48px 61px 48px;
}

.footer > h1 {
    text-align: left;
    text-transform: uppercase;
    line-height: 19.36px;
}
.footer-grid {
    display: flex;
    justify-content: flex-start;
}
.footer-grid-items {
    display: block;
    padding-top: 60px;
}
.footer-menu-items > span {
    display: block;
    color: #7E858E;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 16.94px;
    padding-top: 16px;
}
.footer-menu-items > a {
    display: block;
    padding: 16px 0 0 0;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 16.94px;
    color: #000000;
    font-weight: 500;
}
.footer-footer {
    display: block;
    padding: 20px 20px;
    border-top: 1px solid #E5E5E5;
}
.footer-footer > span {
    display: block;
    text-transform: uppercase;
}
.footer-footer > span a {
    display: block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
}
.footer-footer > span:last-child {
    display: flex;
    align-items: center;
}


@media (min-width: 768px) {
    .navbar {
        width: 100vw;
        height: 80px;
        padding: 0 48px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E3E7EE;
    }

    .nav-center {
        display: flex;
    }

    .nav-center > a {
        padding: 10px 20px;
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
    }
    .logo {
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 19.36px;
        color: #000000;
    }

    .nav-button {
        margin-bottom: 0;
    }
    .banner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 48px 48px 48px;
    }
    .banner-intro > h1 {
        width: 100%;
        padding-top: 130px;
        font-family: 600;
        line-height: 91.98px;
        font-size: 76px;
    }
    .banner-box {
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    .bannerimage-wrapper1 {
        display: flex;
        justify-content: flex-end;
    }
    .bannerimage1-text {
        display: flex;
        background-color: white;
        align-items: center;
        gap: 20px;
        box-shadow: 0px 1px 4px 0px #0000001A;
        width: 251px;
        height: 65px;
        padding: 0 20px;
        position: absolute;
        top: 220px;
        left: -70%;
    }
    .bannerimage1 > img {
        height: 315px;
        width: 297px;
        object-fit: cover;
    }
    .bannerimage2 {
        padding-top: 0;
    }
    .bannerimage2 > img {
        height: 315px;
        width: 297px;
        object-fit: cover;
    
    }
    .user-metrics {
        display: flex;
        padding-bottom: 0;
        padding-top: 0;
    }
    .podcast {
        padding: 150px 48px 150px 48px;
        
    }
    .podcast-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .podcast-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 48px;
    }
    .card-content {
        padding: 20px;
    }
    .card-content > h1 {
        padding-top: 24px;
        padding-bottom: 10px;
    }
    .card > img {
        width: 100%;
        height: 255px;
        object-fit: cover;
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 48px;
    }
    .features-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 8px 0px #0606060D;
        padding: 15px;
        border-radius: 5px;
    }
    .featured {
        height: 617px;
    }
    .features >h1 {
        font-weight: 600;
        font-size: 48px;
        line-height: 58.09px;
        padding-bottom: 30px;
    
    }
    .features-card > img {
        width: 126px;
    }
    .feature {
        padding: 150px 48px 150px 48px;
    }
    .features-card {
        margin-top: 12px;
    }
    .features-card-text > h1 {
        padding-top: 5px;
    }
    .footer-grid-items {
        display: flex;
        gap: 60px;
    }
    .footer-menu-items > span {
        display: block;
        color: #7E858E;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 16.94px;
        padding-top: 0;
    }
    .footer-grid {
        display: flex;
        justify-content: center;
    }
    .footer > h1 {
        text-align: center;
    }
    form > input {
        padding: 30px 20px;
    }
    .footer-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 48px;
        border-top: 1px solid #E5E5E5;
    }

}